{
  "name": "audio-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri-dev": "tauri dev"
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "music-metadata": "^11.5.0",
    "music-metadata-browser": "^2.5.11",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "wavesurfer.js": "^7.9.9",
    "web-streams-polyfill": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.6.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
